# Dependencies
mod 'puppetlabs/stdlib'
mod 'puppetlabs/apt'
mod 'puppetlabs/apache'
mod 'puppetlabs/concat'
mod 'puppetlabs/inifile'

# GitLab
mod 'vshn/gitlab'

# Foreman
mod 'adrien/alternatives'
mod 'puppetlabs/postgresql', '4.8.0'
mod 'puppet/extlib', '0.11.3'
mod 'theforeman/foreman', '7.1.0'
mod 'theforeman/foreman_proxy', '5.0.0'
mod 'theforeman/tftp', '2.0.0'
mod 'theforeman/dhcp', '3.0.0'
mod 'theforeman/dns', '4.0.0'

# Hiera
mod 'hunner/hiera'

# R10k
mod 'croddy/make'
mod 'gentoo/portage'
mod 'puppetlabs/ruby'
mod 'puppetlabs/puppetserver_gem', '0.2.0'
mod 'puppetlabs/gcc'
mod 'puppetlabs/vcsrepo'
mod 'puppetlabs/git'
mod 'zack/r10k'

# Puppet
mod 'abrader/gms'
mod 'theforeman/puppet', '7.0.1'

